# Tudou-android

Westwinglife/: settings.gradle
Westwinglife/app/: build.gradle  keystore.jks
Westwinglife/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
Westwinglife/app/src/main/res/drawable/: address_moren_select.xml  bg_brand_logo.xml  bg_btn_cart_num.xml  bg_btn_exit.xml  bg_btn_no_zheng_login.xml  bg_btn_number.xml  bg_btn_out.xml  bg_btn_sub.xml  bg_btn_zheng_login.xml  bg_cb_textcolor.xml  bg_daojishi.xml  bg_dialog_btn.xml  bg_fanhui.xml  bg_get_coupon.xml  bg_get_coupon_small.xml  bg_message_info.xml  bg_no_drder.xml  bg_pay_num.xml  bg_share_login.xml  bg_yuan_gray.xml  bg_yuan_level.xml  bg_yuan_lv_wuliu.xml  book_reading_toast_bg.xml  border_line.xml  border_line_tab.xml  buttonstyle.xml  city_item_select.xml  dialog_contant.xml  doods.xml  select_color.xml  select_src1.xml  select_src2.xml  select_src3.xml  select_src4.xml  two_class_bg.xml
Westwinglife/app/src/main/res/drawable-mdpi/: b_btn_ok.xml  bg_btn_add.xml  ll_btn.xml
Westwinglife/app/src/main/res/drawable-xhdpi/: bg_cart_textcolor.xml  btn_cart_select_cheakbox.xml
Westwinglife/app/src/main/res/drawable-xxhdpi/: bg_edittext.xml  bg_red_border.xml
Westwinglife/app/src/main/res/drawable-xxxhdpi/: bg_gray_border.xml
Westwinglife/app/src/main/res/layout/: activity_about_bentudou.xml  activity_add_adress.xml  activity_change_password.xml  activity_forget_password.xml  activity_get_coupon.xml  activity_give_us_message.xml  activity_goods_class.xml  activity_goods_detail.xml  activity_goods_live_image.xml  activity_grow_law.xml  activity_grow_log.xml  activity_law.xml  activity_login.xml  activity_logistical_message.xml  activity_main.xml  activity_message_info.xml  activity_my_address.xml  activity_my_coupon.xml  activity_my_invite_code.xml  activity_my_message_list.xml  activity_my_new_collection.xml  activity_my_order_detail.xml  activity_new_order_list.xml  activity_no_goods.xml  activity_order_detail.xml  activity_order_list.xml  activity_overseas_live.xml  activity_pay_order.xml  activity_pay_style.xml  activity_register.xml  activity_search.xml  activity_second_class.xml  activity_select_coupon.xml  activity_set.xml  activity_share_bentudou.xml  activity_shopping_cart.xml  activity_web_detail.xml  activity_welcome.xml  book_reading_seekbar_toast.xml  cart_list_item.xml  (+61 more)
Westwinglife/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Westwinglife/commonLibrary/: build.gradle  commonLibrary.iml.rej  proguard-rules.pro
Westwinglife/commonLibrary/src/main/: AndroidManifest.xml
Westwinglife/commonLibrary/src/main/res/anim/: cycle.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  shakeanim.xml
Westwinglife/commonLibrary/src/main/res/color/: common_button_colors.xml  dark_radio_colors.xml  primary_button_colors.xml
Westwinglife/commonLibrary/src/main/res/drawable/: bottom_border.xml  button_primary_bg.xml  button_primary_down_bg.xml  button_primary_selector.xml  image_check_selector.xml  list_selector.xml  solid_color_7f0707.xml  tab_selected_bg.xml  text_edit_selector.xml  text_editor_bg.xml  text_editor_focused.xml  text_input_bg.xml  triangle.xml
Westwinglife/commonLibrary/src/main/res/layout/: activity_select_picture_demo.xml  activity_selector_string.xml  activity_string_editor.xml  activity_weixin_select_picture.xml  alert_dialog_menu_layout.xml  alert_menu_item.xml  clip_image_demo_activity.xml  ios_dialog.xml  progress_hud.xml  selector_string_list_item.xml  weixin_crop_image_layout.xml  weixin_select_pic_grid_item_picture.xml
(+330 files in other folders)
