<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/tv_go_pay"
        android:text="去支付"
        android:textColor="@drawable/bg_cart_textcolor"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/bg_btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>