<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_my_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_my_yaoqing_icos"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_my_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@id/iv_my_yaoqing_icos"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/black_base"
            android:layout_marginRight="15dp"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
            android:layout_marginLeft="15dp"
            android:text="更改密码"/>/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_my_want"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_my_want"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_my_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@id/iv_my_want"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/black_base"
            android:layout_marginRight="15dp"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
            android:layout_marginLeft="15dp"
            android:text="你想买什么,请给我们留言"/>/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_my_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_my_clean"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_my_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@id/iv_my_clean"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/black_base"
            android:layout_marginRight="15dp"
            android:drawablePadding="7dp"
            android:layout_marginLeft="15dp"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/tv_clean_size"
            android:text="3M"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_my_clean"
            android:gravity="end"
            android:textSize="15sp"
            android:textColor="@color/black_base"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/rl_about_tudou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_about_tudou"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_about_tudou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@id/iv_about_tudou"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/black_base"
            android:layout_marginRight="15dp"
            android:drawablePadding="7dp"
            android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
            android:layout_marginLeft="15dp"
            android:text="关于笨土豆"/>/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_out_tudou"
        android:text="退出账号"
        android:textColor="@color/gray_base"
        android:background="@drawable/bg_btn_exit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>