<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:background="@drawable/border_line"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/la_guid1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img_guid1"
                android:src="@drawable/select_src1"/>
            <TextView
                android:id="@+id/tv_guid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_below="@+id/img_guid1"
                android:text="首页"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/select_color"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/la_guid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_guid2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/select_src2"/>
            <TextView
                android:id="@+id/tv_guid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_guid2"
                android:text="分类"
                android:textColor="@drawable/select_color"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/la_guid3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_guid3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/select_src3"/>
            <TextView
                android:id="@+id/tv_guid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_guid3"
                android:text="购物车"
                android:textColor="@drawable/select_color"
                android:textSize="12sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/la_guid4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/img_guid4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/select_src4"/>
            <TextView
                android:id="@+id/tv_guid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_guid4"
                android:text="我的"
                android:textColor="@drawable/select_color"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>