<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f2f2f2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:id="@+id/select_address"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择省市区"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_weight="5"
                android:textColor="#676767"
                android:id="@+id/xuan_address"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:id="@+id/modify_address"
                android:src="@drawable/gerenzhongxin_fanhuiyou"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="详细地址"
                android:textColor="#999999"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:background="@null"
                android:id="@+id/detailed_address"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/postcode"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮编"
                android:textColor="#999999"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:background="@null"
                android:id="@+id/et_zipcode"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8"  />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#f2f2f2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注：为保证顺利通关，请填写真实身份信息"
                android:textColor="#ec5050"
                android:textSize="10dp"
                android:layout_marginTop="36dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/consignee"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="收货人"
                android:background="@null"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:id="@+id/et_address_name"
                android:textColor="#999999"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/iphone"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系电话"
                android:inputType="phone"
                android:background="@null"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:id="@+id/et_address_iphone"
                android:textColor="#999999"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:id="@+id/idcard"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号"
                android:background="@null"
                android:textSize="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:id="@+id/et_address_idcard"
                android:textColor="#999999"
                android:inputType="number"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#f2f2f2"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="身份证正面"-->
                    <!--android:textColor="#939393"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="155dp"-->
                    <!--android:layout_height="110dp"-->
                    <!--android:background="#ffffff"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="身份证反面"-->
                    <!--android:textColor="#939393"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:id="@+id/idcard_zheng"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_width="155dp"-->
                    <!--android:layout_height="110dp"-->
                    <!--android:background="#ffffff"-->
                    <!--android:id="@+id/idcard_fan"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#f2f2f2"
            >
            <Button
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:text="保存"
                android:layout_marginTop="34dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@drawable/bg_cart_textcolor"
                android:background="@drawable/bg_btn_login"
                android:id="@+id/b_keep_address"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>