<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <EditText
            android:id="@+id/et_identifying_code_forget"
            android:hint="短信验证码"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <com.bentudou.westwinglife.view.TimeButton
            android:enabled="false"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:id="@+id/register_number_button_forget"
            android:background="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_password_forget"
            android:inputType="textPassword"
            android:hint="新密码"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <CheckBox android:id="@+id/checkbox_forget_password"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="18dp"
            style="@style/CustomCheckboxTheme"
            />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <Button android:text="完成"
        android:id="@+id/btn_commit_forget"
        android:textSize="16sp"
        android:textColor="@drawable/bg_cart_textcolor"
        android:background="@drawable/bg_btn_login"
        android:layout_margin="33dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>