<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView android:text="我的土豆"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView  android:id="@+id/iv_my_message"
            android:src="@drawable/gerenzhongxin_xiaoxi"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView android:id="@+id/tv_new_message"
            android:visibility="gone"
            android:background="@drawable/bg_yuan_level"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="7dp"
            android:layout_width="8dp"
            android:layout_height="8dp" />
    </RelativeLayout>
    <TextView android:background="@color/gray_base"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llt_bg_img"
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--<com.bentudou.westwinglife.view.ImageViewCircular-->
                    <!--android:src="@drawable/wodeyouhuiquan"-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_height="48dp"/>-->
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:src="@drawable/wodeyouhuiquan"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/v0"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_my_phone"
                    android:text="--"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <LinearLayout
                        android:id="@+id/llt_qiandao"
                        android:background="@color/black_argb_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/gerenzhongxin_qiandao"
                            android:layout_width="16dp"
                            android:layout_height="16dp" />
                        <TextView
                            android:id="@+id/tv_is_sign"
                            android:text="签到"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:id="@+id/llt_grow"
                        android:background="@color/black_argb_color"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/gerfenzhongxin_chengzhang"
                            android:layout_width="15dp"
                            android:layout_height="16dp" />
                        <TextView android:text="成长之路"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_order"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gernezhongxin_wodedingdan"
                    />
                <TextView
                    android:text="我的订单"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:textColor="@color/gray_six"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="查看所有订单   "/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="63dp">
                <LinearLayout
                    android:id="@+id/llt_no_pay"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="31dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/daifukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_pay_num"
                            android:text="0"
                            android:visibility="gone"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textSize="9sp"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/bg_pay_num"
                            android:textColor="@color/red_base"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView android:text="待付款"
                        android:textSize="11sp"
                        android:textColor="@color/gray_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llt_have_pay"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_height="31dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/yifukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView android:text="已付款"
                        android:textSize="11sp"
                        android:textColor="@color/gray_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llt_no_use_order"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="32dp"
                        android:layout_height="31dp">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:src="@drawable/shixiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView android:text="失效"
                        android:textSize="11sp"
                        android:textColor="@color/gray_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_collection"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gerenzhongxin_shoucang"
                    />
                <TextView
                    android:id="@+id/tv_my_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_base"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="我的收藏"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_address"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gerenzhongxin_shouhuodizhi"
                    />
                <TextView
                    android:id="@+id/tv_my_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="我的收货地址"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_tudou"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gerenzhongxin_tudoutiao"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="我的优惠券"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_yaoqing"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gerenzhongxin_yaoqingma"
                    />
                <TextView
                    android:text="我的邀请码"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:id="@+id/tv_my_yaoqing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_six"
                    android:gravity="end"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="邀请好友注册各得优惠券   "/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_share"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gernezhongxin_fenxiang"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="把笨土豆分享给朋友"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:id="@+id/llt_my_set"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gerenzhongxin_shezhi"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/gerenzhongxin_fanhuiyou"
                    android:layout_marginLeft="15dp"
                    android:text="设置"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_eee"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>