<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/defult_class_img"
        android:id="@+id/iv_third_class"/>
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_third_class_name"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>