<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_name"
            android:text="牛洁琼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:text="13146976019"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_shenfenzheng"
        android:text="130121********3227"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/tv_address_detail"
        android:text="北京 北京市 朝阳区三里屯soho"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/tv_zipcode"
        android:text="100000"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:background="#aaaaaa"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <LinearLayout android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:drawableLeft="@drawable/address_moren_select"
            android:drawablePadding="5dp"
            android:id="@+id/tv_address_select"
            android:text="设为默认地址"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView android:drawableLeft="@drawable/shouhuodizhi_bianji"
            android:drawablePadding="6dp"
            android:text="编辑"
            android:gravity="center_vertical"
            android:id="@+id/tv_change_address"
            android:textColor="@color/gray_six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>