<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="89dp">
        <ImageView android:id="@+id/iv_cart_img"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_width="72dp"
            android:layout_height="72dp" />
        <LinearLayout android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv_name"
                android:text="--"
                android:textSize="12sp"
                android:textColor="@color/black_base"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_selected"
                    android:id="@+id/tv_price"
                    android:text="-- "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_base"
                    android:id="@+id/tv_number"
                    android:text="*2"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="@color/backcolor"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>