<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor">
    <FrameLayout
        android:id="@+id/view_mainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/order_no_wifi"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wifi"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView android:text="网络连接失败"
            android:id="@+id/no_wifi_no_g"
            android:textSize="22sp"
            android:textColor="#535353"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView android:text="请检查您的手机是否联网"
            android:textSize="18sp"
            android:textColor="#919191"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button android:id="@+id/btn_suibian"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:text="重新加载"
            android:textColor="#cd332c"
            android:background="@drawable/bg_no_drder"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>