<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:gravity="center">
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/defult_class_img"
        android:id="@+id/grid_item_image"/>
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_hot_class_name"
        android:text="--"
        android:layout_marginTop="5dp"
        android:textSize="11sp"
        android:textColor="@color/black_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>