<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bentudou.westwinglife.view.XListView
        android:scrollbars="none"
        android:id="@+id/mlv_order_list"
        android:layout_gravity="center_horizontal"
        android:divider="@color/backcolor"
        android:dividerHeight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tv_no_order"
        android:visibility="visible"
        android:text="你还没有订单"
        android:gravity="center"
        android:textColor="@color/gray_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>