<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="selectPicture"
        android:textColor="@color/primary_button_colors"
        android:background="@drawable/button_primary_selector"
        android:text="选择相册" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4" >
    </GridView>

</LinearLayout>